.artist-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
  width: 200px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.artist-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.artist-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1000;
  overflow: auto;
  padding: 20px;
}

.artist-card button {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #6f678d;
  color: white;
  cursor: pointer;
}

.artist-image {
  max-width: 100%;
  height: auto;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-items: center;
  padding: 30px;
}

.overlay-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  border: none;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.overlay-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.desc-art2 {
  margin: 2rem;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 3rem;
}

.details-content {
  display: flex;
}

.close-button {
  padding: 10px 20px;
  font-size: 1em;
  margin: 2rem;
  border-radius: 10px;
  border: none;
}

.details-info {
  padding: 2rem;
  margin: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
.details-image {
  border-radius: 10px;
  max-width: 70%;
}

.img-artdetails {
  border-radius: 10px;
  max-width: 50%;
  height: auto;
}
.close-button {
  padding: 10px 20px;
  font-size: 1em;
  margin: 1rem 0;
  border-radius: 10px;
  border: none;
  background-color: #6f678d;
  color: white;
  cursor: pointer;
}

@media (min-width: 1600px) {
  .cards-container {
    grid-template-columns: repeat(5, 1fr); /* 4 columns to 5 columns */
  }
}

@media (max-width: 1600px) and (min-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr); /* 5 columns to 4 columns */
  }
}

@media (max-width: 1200px) and (min-width: 992px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr); /* 4 columns to 3 columns */
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); /* 3 columns to 2 columns */
  }
}

@media (max-width: 768px) {
  .img-artdetails {
    width: 80%; /* Réduire la largeur de l'image sur les petits écrans si nécessaire */
  }
  .cards-container {
    grid-template-columns: repeat(1, 1fr); /* 2 columns to 1 column */
  }
}
@media (max-width: 992px) {
  .details-content {
    padding: 0 20px; /* Réduire l'espace autour du contenu principal */
  }
}

@media (max-width: 768px) {
  .details-content {
    padding: 0 20px;
    flex-direction: column;
  }

  .details-content .details-image {
    width: 70%; /* Réduire la largeur de l'image à 80% */
    margin-left: auto; /* Centrer l'image horizontalement */
    margin-right: auto;
  }
}
